<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cliente de Streaming</title>
</head>
<body>
    <h1>Cliente de Streaming</h1>
    <p>Esta página transmite en tiempo real el streaming de la cámara web.</p>
    <img id="streaming">
    <script src="/socket.io/socket.io.js"></script>
    <script>
        (function (d, io) {
            'use strict'
            var io = io();

            io.on('play stream', function (image) {
                d.querySelector('#streaming').src = image
            })
        })(document, io)
    </script>
</body>
</html>