<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Servidor de Streaming</title>
</head>
<body>
<h1>Servidor de Streaming</h1>
<video id="video"></video>
<canvas id="canvas" width="1280" height="756"></canvas>
<script src="/socket.io/socket.io.js"></script>
<script>
    (function (d, io) {
        
        'use strict';

        var io = io(),
            startCamara = false,
            video = d.querySelector('#video'),
            canvas = d.querySelector('#canvas'),
            context = canvas.getContext('2d');

        navigator.streaming = (
                navigator.getUserMedia ||
                navigator.webkitUserMedia ||
                navigator.mozGetUserMedia ||
                navigator.msGetUserMedia
        )

        navigator.streaming({
            video:true,
            audio:true
        }, function (stream) {
            startCamara = true;
            video.srcObject = stream

        }, function (err) {
            alert('Error al acceder a la camara web: ' + err);
        });


        window.playVideo = (function (callback) {
            return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.msRequestAnimationFrame ||
                    function (callback) {
                        window.setTimeout(callback, 1000/100)
                    }
        })()

        function streamVideo(context, canvas, video){
            var outputStream = canvas.toDataURL('image/jpeg', .2)
                context.drawImage(video,0,0)

            if(startCamara){
                io.emit('streaming', outputStream);
            }

            playVideo(function () {
                streamVideo(context, canvas, video)
            })
        }

        window.addEventListener('load', function () {
            video.autoplay = true
            video.style.display = 'none'
            streamVideo(context, canvas, video)
        })
    })(document, io)
</script>
</body>
</html>